<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="website icon" href="./img/favicon.ico">
    <title>Luckin coffee</title>
</head>
<body>
    <div class="menu-bar">
        <div class="link-mobile">
            <i class="fa-solid fa-bars bar-mobile"></i>
            <ul>
                <li><a href="file:///E:/cafe/home/index.html">Home</a></li>
                <li><a href="file:///E:/cafe/get%20the%20store/store.html">Get the Store</a></li>
                <li><a href="file:///E:/cafe/product/product.html">Products</a></li>
                <li class="vis"><a href="">About Us</a></li>
            </ul>
        </div>
     </div>
    <div class="page-body">
        <div class="nav">
            <div class="img">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="link">
                <ul>
                    <li><a href="file:///E:/cafe/home/index.html">Home</a></li>
                    <li><a href="file:///E:/cafe/get%20the%20store/store.html">Get the Store</a></li>
                    <li><a href="file:///E:/cafe/product/product.html">Products</a></li>
                    <li class="active"><a href="">About Us</a></li>
                    <i id="bar" class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        <div class="introduction">
            <img src="./img/ph2.svg" alt="">
            <div class="line"></div>
            <p>luckin coffee is a new leading retail coffee company. Pioneering new technology-driven retail model, luckin coffee aims to provide high quality coffee and products with great affordability, and convenience to our customers.</p>
        </div>
    </div>
    <div class="Value-Proposition">
        <h1>luckin coffee’s Value Proposition</h1>
        <div class="Value-Proposition-all">
            <div class="Value-Proposition-element">
                <img src="./img/ph4.svg" alt="">
                <span>HIGH QUALITY</span>
            </div>
            <div class="Value-Proposition-element">
                <img src="./img/ph1.svg" alt="">
                <span>HIGH AFFORDABILITY</span>
            </div>
            <div class="Value-Proposition-element">
                <img src="./img/ph3.svg" alt="">
                <span>HIGH CONVENIENCE</span>
            </div>
        </div>
    </div>
    <div class="photo-content">
        <div class="div-photo-left1">
            <h1>HIGH QUALITY</h1>
            <div class="line"></div>
            <p>Our coffee beans come directly from top coffee producing regions, and we have won the gold medal of IIAC for five consecutive years. Every batch of our coffee is carefully blended by our team of the WBC champions. Our coffee is selected from more than 180 blending formulas that highly matches the taste of customers.</p>
        </div>
        <div class="div-photo-right">
            <img src="./img/im1.jpg" id="pic1" alt="" class="responsive">
        </div>
    </div>
    <div class="photo-content">
        <div class="div-photo-right">
            <img src="./img/im2.jpg" id="pic2" alt="" class="responsive">
        </div>
        <div class="div-photo-left2">
            <h1>HIGH AFFORDABILITY</h1>
            <div class="line"></div>
            <p>We advocate a more convenient and rapid “new retail” experience. Users can purchase, pick up and take out coffee through our mobile app, completely changing the traditional coffee business mode. Experience the ultimate convenience with every cup of coffee carefully crafted and freshly made, just for you.</p>
        </div>
    </div>
    <div class="photo-content">
        <div class="div-photo-left3">
            <h1>HIGH CONVENIENCE</h1>
            <div class="line"></div>
            <p>Our mobile app and presence on other third-party platforms cover the entire customer purchase process, offering our customers a 100% cashier-less environment. This enhances our customer experience, improves our operating efficiency, and allows us to stay connected with our customers and engage with them anytime, anywhere.</p>
        </div>
        <div class="div-photo-right">
            <img src="./img/im3.jpg" id="pic3" alt="" class="responsive">
        </div>
    </div>
    <div class="icon-comunication">
        <div class="icon-contact">
            <img src="./img/ic1.svg" alt="">
            <span>Company：LUCKIN COFFEE (SGP) PTE. LTD.</span>
        </div>
        <div class="icon-contact">
            <img src="./img/ic2.svg" alt="">
            <span>Address：6 SHENTON WAY #37-03</span>
        </div>
        <div class="icon-contact">
            <img src="./img/ic3.svg" alt="">
            <span>E-mail：joonjiet.kok@luckincoffee.com</span>
        </div>
        <div class="icon-contact">
            <img src="./img/ic4.svg" alt="">
            <span>Office Tel：+65-69912393</span>
        </div>
    </div>

    <div class="page-footer">
        <div class="four-div">
            <div class="content-logo">
                <img src="./img/footer.svg" alt="" width="200px" style="margin-bottom: 20px;">
            </div>
            <div class="line"></div>
            <div class="content-info">
                <div class="content-left-info">
                    <div class="info">
                        <a class="title-footer" href="#">Company</a>
                        <a href="#">OUR BRAND</a>
                        <a href="#">OUR COFFEE</a>
                        <a href="#">INVESTOR RELATIONS</a>
                        <div class="link-icon">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-youtube"></i>
                        </div>
                        
                    </div>
                    <div class="info2">
                        <a class="title-footer" href="#">More</a>
                        <a href="#">CONTACT US</a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="termOfUse">
                <a href="#">PRIVACY POLICY</a>
                <span style="margin-left: 0 10px;">|</span>
                <a href="#">TERMS OF USE</a>
                <span style="margin-left: 0 10px;">|</span>
                <a href="#">COOKIES POLICY</a>
            </div>
        </div>  
    </div>
    <script src="./js/about.js"></script>
</body>
</html>